<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbX-oy-wuC" customClass="ZSBntview">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3Z3-ya-RBQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VaZ-BI-Xwe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="f6X-2U-K9z"/>
                                    <constraint firstAttribute="height" constant="300" id="o2k-Vz-bsJ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXe-zH-3US">
                                <rect key="frame" x="137" y="61" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L0x-JW-jLt"/>
                                    <constraint firstAttribute="height" constant="100" id="Mqk-M0-0gK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZbX-oy-wuC" secondAttribute="bottom" constant="184" id="Bo9-1x-10G"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CRC-we-i0n"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZKJ-HB-Uy5"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="top" secondItem="DXe-zH-3US" secondAttribute="bottom" constant="22" id="eLg-FH-Q8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZbX-oy-wuC" secondAttribute="trailing" constant="22" id="lya-EQ-AgA"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="rf4-19-DQA"/>
                            <constraint firstItem="DXe-zH-3US" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0m-PS-plg"/>
                            <constraint firstItem="ZbX-oy-wuC" firstAttribute="top" secondItem="DXe-zH-3US" secondAttribute="bottom" constant="22.5" id="wOj-so-8f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bntview" destination="ZbX-oy-wuC" id="dt7-PA-m92"/>
                        <outlet property="imageview" destination="DXe-zH-3US" id="Ld3-W5-fTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
